<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>SAIL</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/github-light.css">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html">
				<img id="logo" src="./images/s_logo.svg">
				</a>
				<!--
				<nav>
					<ul>
					  <li><a href="#about">About</a></li>
					  <li><a href="#projects">Projects</a></li>
					  <li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				-->
			</header>
			<section id="about">
				<img id="pattern" src="./images/s_pattern.png">
				<p class="blurb">
				The Software and Application Innovation Lab at the Hariri Institute for Computing is part of Boston University's research department. The group's goal is to develop cutting edge software to solve tech problems and create new opportunities for students and administrators. 
				</p>
				<p class="blurb">
				For more information or to apply to join SAIL, please contact 
				<a href="mailto:fjansen@bu.edu">Frederick Joosens</a> or
				<a href="mailto:lapets@bu.edu">Andrei Lapets</a>.
			</section>
			<br>
			<br>
			
			<footer>
				<a href="http://www.bu.edu/"><img id="bu_logo" src="./images/bu-logo.gif"></a>
				<a href="http://www.bu.edu/hic/" id="hic">Rafik B. Hariri Institute for Computing<br>and Computational Science & Computing</a>
			</footer>
			
		</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="javascripts/scale.fix.js"></script>
	</body>
</html>
